# EPragati

./: .gitignore  build.gradle  keystore.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/io/github/vipinagrahari/epragati/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/vipinagrahari/epragati/: AppClass.java  AsyncLoader.java  DbAsyncLoader.java  EpragatiWidget.java  HttpAsyncLoader.java  MainActivity.java
app/src/main/java/io/github/vipinagrahari/epragati/api/: ApiService.java  ServiceGenerator.java
app/src/main/java/io/github/vipinagrahari/epragati/ui/: DividerItemDecoration.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_edit_dream.xml  activity_add_edit_transaction.xml  activity_financial.xml  activity_group.xml  activity_help.xml  activity_meeting.xml  activity_resources.xml  app_bar_main.xml  app_bar_tabs.xml  content_main.xml  element_video.xml  epragati_widget.xml  fragment_budget.xml  fragment_group_finance.xml  fragment_group_info.xml  fragment_group_meetings.xml  fragment_loan.xml  fragment_my_details.xml  fragment_my_dreams.xml  fragment_resources.xml  nav_header_main.xml  simple_list_item_2.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add_edit_dream.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: epragati_widget_info.xml
app/src/test/java/io/github/vipinagrahari/epragati/: ExampleUnitTest.java
keys/: epragati.jks
(+30 files in other folders)
