<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_profile"
            android:title="@string/navigation_profile" />
        <item
            android:id="@+id/nav_group"
            android:title="@string/navigation_group" />
        <item
            android:id="@+id/nav_finance"
            android:title="@string/navigation_financial" />
        <item

            android:id="@+id/nav_resources"
            android:title="@string/navigation_resources" />
        <item

            android:id="@+id/nav_help"
            android:title="@string/navigation_help" />
    </group>


</menu>
